info.project.name=Library Management
info.project.team = com
info.project.instructor=mariyam
info.project.env=local

 management.endpoints.web.exposure.include=metrics , info , health
 #management.endpoints.web.exposure.include=*
 
 management.endpoints.web.base-path=/app/health
 
 
 
 #Enabling H2 CONSOLE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:LibraryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=main
spring.datasource.password=1234
 
